NODE_ENV=development
USERNAME=Chirag
PASSWORD=123456
PORT=5000
DATABASE=mongodb+srv://natours:<PASSWORD>@natours.sbi1eq7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mdJNYwbdRxyiocPd